cidr_name         = "10.0.0.0/16"
vpc_tag_name      = "Demo Vpc"
aws_profile       = "demo"
aws_region        = "us-east-1"
aws_subnet_count  = 3
my_ip             = "155.33.134.64/32"
my_ami            = "ami-0631c3194bdd57c61"
db_storage_size   = 20
db_instance_class = "db.t3.micro"
db_engine         = "mysql"
db_engine_version = "5.7"
db_name           = "csye6225"
db_username       = "csye6225"
db_password       = "csye*6225"
db_public_access  = false
db_multiaz        = false
domain_name       = "demo.jatincp.me"
sub_domain_name   = "webapp"
aws_account_id    = "883576441942"
